<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_kt_login"
        android:text="无法登录?"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_register"
        android:text="新用户注册"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_above="@id/tv_kt_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_qq"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="20sp"
            android:id="@+id/et_username"
            android:hint="QQ/手机号/邮箱"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:background="@drawable/bg_tv"
            android:layout_width="match_parent"
            android:layout_height="46dp" />
        <ImageView
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:hint="密码"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:background="@drawable/bg_tv"
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <Button
            android:id="@+id/btn_login"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn"
            android:layout_width="match_parent"
            android:layout_height="46dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/ck_agree"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="我已阅读并同意"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="服务条款"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
